<div id="show-message-upgrade-complete" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <h2>Upgrade Complete</h2>

            <ul>
                <li>
                    Updated to a no-contact and no-support model.
                </li>
            </ul>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-upgrade-complete -->

<div id="show-message-chrome-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Google Chrome hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/chrome/puzzle.png?version=2025.1.1.0" width="18" height="18" class="icon icon-chrome-puzzle" alt></span> in the upper right of Chrome to enable the <span class="no-wrap">pin <img src="/images/messages/chrome/pin.png?version=2025.1.1.0" width="18" height="18" class="icon icon-chrome-pin" alt></span> option for Pluma.
            </p>

            <p>
                The above procedure will allow the Pluma status <span class="no-wrap">icon <img src="/images/messages/chrome/status.png?version=2025.1.1.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-chrome-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-chrome-extensions-toolbar -->

<div id="show-message-edge-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Microsoft Edge hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/edge/puzzle.png?version=2025.1.1.0" width="18" height="18" class="icon icon-edge-puzzle" alt></span> in the upper right of Edge to enable the <span class="no-wrap">eye <img src="/images/messages/edge/eye.png?version=2025.1.1.0" width="18" height="18" class="icon icon-edge-eye" alt></span> option for Pluma.
            </p>

            <p>
                The above procedure will allow the Pluma status <span class="no-wrap">icon <img src="/images/messages/edge/status.png?version=2025.1.1.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-edge-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-edge-extensions-toolbar -->

<div id="show-message-firefox-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Mozilla Firefox hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/firefox/puzzle.png?version=2025.1.1.0" width="18" height="18" class="icon" alt></span> in the upper right of Firefox to click on the <span class="no-wrap">gear <img src="/images/messages/firefox/gear.png?version=2025.1.1.0" width="18" height="18" class="icon" alt></span> for Pluma which will then reveal a "Pin to Toolbar" option.
            </p>

            <p>
                The above procedure will allow the Pluma status <span class="no-wrap">icon <img src="/images/messages/firefox/status.png?version=2025.1.1.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-firefox-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-firefox-extensions-toolbar -->

<div id="show-message-guide" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                If this is your first experience with Pluma, you should view the <a class="page" href="/page/<js>write(theme)</js>/<js>write(icon)</js>/guide.html#smooth-overview">guide</a> which includes an overview, usage instructions, limitations, and other information.
            </p>

            <p>
                If you are in a rush, the most important thing to know is that once a page is in edit mode, you must hold down a modifier key like ALT when clicking a link, if you actually want to follow that link, and not edit it.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-guide" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-guide -->